HOST=localhost
PORT=40000

SERVICE_NAME="Test Filestore Service"
SERVICE_VERSION="v0.0.1"

# Minio
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY_ID="H33b4nM1EhrxZA6968jw"
MINIO_SECRET_ACCESS_KEY="6wCMiXLSgHu7WEhKWMV2LicE3NX5yYnMN3mpBK1X"
MINIO_USE_SSL=false
MINIO_BUCKET_NAME="mcstore"
MINIO_BUCKET_LOCATION="ap-southeast-1"
MINIO_EXPIRED_TIME=172800

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redisdev"